# Develog

backend/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  init.sql  readme.md  settings.gradle
backend/application/: build.gradle
backend/application/src/main/java/com/develog/: DevelogMainApplication.java  WebConfig.java
backend/application/src/main/java/com/develog/api/: TestRestController.java
backend/application/src/main/java/com/develog/api/auth/jwt/: JwtController.java
backend/application/src/main/java/com/develog/api/auth/oauth/: OauthController.java  OauthTypeConverter.java
backend/application/src/main/java/com/develog/api/common/response/: Failure.java  Response.java  Result.java  Success.java
backend/application/src/main/java/com/develog/api/goal/: GoalController.java  GoalDTO.java
backend/application/src/main/java/com/develog/api/oauth/: OauthController.java  OauthTypeConverter.java
backend/application/src/main/java/com/develog/api/profile/: ProfileController.java
backend/application/src/main/java/com/develog/application/auth/jwt/: JwtService.java
backend/application/src/main/java/com/develog/application/auth/oauth/: AuthResponse.java  OauthService.java
backend/application/src/main/java/com/develog/application/common/: ContextUtils.java
backend/application/src/main/java/com/develog/application/goal/: GoalService.java
backend/application/src/main/java/com/develog/application/goal/dto/: GoalCreateDTO.java  GoalDetailDto.java  GoalUpdateDto.java
backend/application/src/main/java/com/develog/application/oauth/: AuthResponse.java  OauthService.java
backend/application/src/main/java/com/develog/application/profile/: LocalFileService.java  ProfileService.java  profileService.java
backend/application/src/main/java/com/develog/application/test/: TestService.java
backend/application/src/main/java/com/develog/config/: SwaggerConfig.java
backend/application/src/main/java/com/develog/response/: Failure.java  Response.java  Result.java  Success.java
backend/application/src/main/java/com/develog/security/: SecurityConfig.java
backend/application/src/main/java/com/develog/security/config/: SecurityConfig.java
backend/application/src/main/java/com/develog/security/dto/: OAuthAttributes.java  SessionUser.java
backend/application/src/main/java/com/develog/security/exception/: UserNotFoundException.java
backend/application/src/main/java/com/develog/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationException.java  JwtAuthenticationFilter.java  JwtManager.java
backend/application/src/main/java/com/develog/security/service/: OAuthCustomUserService.java
backend/application/src/main/resources/: application-local.properties  application-security.properties  application.properties
backend/application/src/test/java/com/develog/application/goal/: GoalServiceIntegrationTest.java
backend/application/src/test/resources/: application.properties  spy.properties
backend/domain/: build.gradle
backend/domain/src/main/java/com/: CoreConfigure.java
backend/domain/src/main/java/com/develog/: DomainConfigure.java
backend/domain/src/main/java/com/develog/base/: TimeBaseEntity.java  UserBaseEntity.java
backend/domain/src/main/java/com/develog/base/entity/: JpaBaseEntity.java
backend/domain/src/main/java/com/develog/domain/base/: TimeBaseEntity.java  UserBaseEntity.java
backend/domain/src/main/java/com/develog/domain/goal/: Goal.java  GoalRepository.java  GoalStatus.java
backend/domain/src/main/java/com/develog/domain/oauth/: OauthMember.java  OauthMemberRepository.java  OauthType.java
backend/domain/src/main/java/com/develog/goal/: Goal.java  GoalRepository.java  GoalStatus.java  Status.java
backend/domain/src/main/java/com/develog/goal/record/: Record.java  RecordRepository.java
backend/domain/src/main/java/com/develog/jpaConfigure/: AuditorAwareImpl.java  JpaConfigure.java
backend/domain/src/main/java/com/develog/member/: Member.java  MemberRepository.java  Role.java
backend/domain/src/main/java/com/develog/oauth/: OauthMember.java  OauthMemberRepository.java  OauthType.java
backend/domain/src/main/java/com/develog/oauth/memberClient/: OauthMemberClient.java  OauthMemberClientComposite.java
backend/domain/src/main/java/com/develog/oauth/oauthCodeRequest/: AuthCodeRequestUrlProvider.java  AuthCodeRequestUrlProviderComposite.java
backend/domain/src/main/java/com/develog/profile/dto/: ImageDto.java  PhotoDto.java  PhotoResponseDto.java  ProfileCreateRequest.java  ProfileCreateRequestDto.java  ProfileCreateResponse.java  ProfileCreateResponseDto.java  ProfileDto.java  ProfileListResponseDto.java  ProfileUpdateRequest.java  ProfileUpdateRequestDto.java  ProfileVO.java
backend/domain/src/main/java/com/develog/profile/entity/: Image.java  Photo.java  Profile.java
backend/domain/src/main/java/com/develog/profile/exception/: FileUploadFailureException.java  PhotoNotFoundException.java  ProfileNotFoundException.java  UnsupportedImageFormatException.java
backend/domain/src/main/java/com/develog/profile/repository/: FileService.java  PhotoRepository.java  ProfileRepository.java
backend/domain/src/main/java/com/develog/profile/service/: PhotoService.java  ProfileService.java
backend/domain/src/main/java/com/develog/test/: Test.java  TestRepository.java
backend/domain/src/main/java/com/develog/time/: JpaBaseEntity.java
backend/domain/src/main/java/com/develog/time/entity/: JpaBaseEntity.java
backend/domain/src/main/java/com/jpaConfigure/: AuditorAwareImpl.java  JpaConfigure.java
backend/infra/: build.gradle
backend/infra/src/main/java/com/develog/: InfraConfig.java
backend/infra/src/main/java/com/develog/oauth/config/: HttpInterfaceConfig.java
backend/infra/src/main/java/com/develog/oauth/kakao/: KakaoApiClient.java  KakaoAuthCodeRequestUrlProvider.java  KakaoAuthConfig.java  KakaoMemberClient.java
backend/src/main/java/com/develog/backend/: BackendApplication.java
backend/src/test/java/com/develog/backend/: BackendApplicationTests.java
fontend/: .env.development  .env.production  (+4 more)
(+148 files in other folders)
