plugins {
    id 'org.springframework.boot' version '3.1.3'
}

subprojects {
    group 'com.develog'

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    repositories {
        mavenCentral()
        maven { url "https://www.datanucleus.org/downloads/maven2/"}
        maven {
            url "https://packages.jetbrains.team/maven/p/ij/intellij-dependencies"
        }
    }

    dependencies {
        // boot
        implementation 'org.springframework.boot:spring-boot-starter'
        compileOnly 'org.springframework.boot:spring-boot-configuration-processor'

        //lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        //security
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.1.0'
        implementation group: 'org.springframework.security', name: 'spring-security-core', version: '6.1.0'

        //test
        implementation 'p6spy:p6spy:3.9.1'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
        testImplementation group: 'org.jacoco', name: 'org.jacoco.agent', version: '0.7.9'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.mockito:mockito-core:3.12.4'
        testImplementation 'com.h2database:h2'
        testImplementation 'org.springframework.security:spring-security-test'
    }

    test {
        useJUnitPlatform()
    }

}
