plugins {
    id 'org.springframework.boot' version '3.1.3'
}

subprojects {
    group 'com.develog'

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    repositories {
        mavenCentral()
        maven { url "https://www.datanucleus.org/downloads/maven2/"}
        maven {
            url "https://packages.jetbrains.team/maven/p/ij/intellij-dependencies"
        }
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
        testImplementation group: 'org.jacoco', name: 'org.jacoco.agent', version: '0.7.9'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
        runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
        runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    }

    test {
        useJUnitPlatform()
    }

}
