dependencies {
    // validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // jwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'

    // boot
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 모듈 의존성
    implementation(project(":domain"))
    compileJava.dependsOn(':infra:build') // infra 모듈을 같이 빌드하기 위함. 개발 완료후에는 삭제
    runtimeOnly project(':infra')

    //api doc
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
    implementation 'org.springdoc:springdoc-openapi-starter-common:2.0.2'

}

bootJar {
    archiveFileName = 'application.jar'
    mainClass.set('com.develog.DevelogMainApplication')
}
