dependencies {
    // DB / JPA
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // persistence
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}

bootJar {
    enabled = false
}